# SensorCollector

./: .project  pom.xml
src/main/java/nl/tufa/sensor/: SensorApp.java  SensorEndPoint.java  WebController.java
src/main/java/nl/tufa/sensor/chart/: Cell.java  ChartData.java  Col.java  GaugeData.java  Row.java
src/main/java/nl/tufa/sensor/config/: DefaultView.java  ZKCEConfig.java
src/main/java/nl/tufa/sensor/model/: BME680Reading.java  GenericReply.java  Sensor.java  SensorStatus.java
src/main/java/nl/tufa/sensor/repos/: BME680ReadingRepo.java  SensorRepo.java  SensorStatusRepo.java
src/main/java/nl/tufa/sensor/services/: MultiCastDNSService.java
src/main/resources/: application.properties
src/main/resources/web/: test.zul
