#Server
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.0.35:3306/domotics
spring.datasource.username=domotics
spring.datasource.password=hyvujigy

status.update.interval=300000

zk.homepage=zul/index